<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

<groupId>org.vx68k.netbeans.modules</groupId>
<artifactId>bitbucket-plugin</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>nbm</packaging>
<name>Plugin for Bitbucket Cloud for NetBeans IDE</name>
<description>This project builds a plugin to integrate support for Bitbucket
Cloud repositories into the NetBeans IDE.</description>
<url>https://vx68k.bitbucket.io/bitbucket-netbeans-plugin/1/</url>
<inceptionYear>2018</inceptionYear>

<organization>
<name>Kaz Nishimura</name>
</organization>

<licenses>

<license>
<name>GNU General Public License v3.0 or later</name>
<url>https://www.gnu.org/licenses/gpl.txt</url>
<distribution>repo</distribution>
</license>

</licenses>

<developers>

<developer>
<name>Kaz Nishimura</name>
<email>kazssym@linuxfront.com</email>
</developer>

</developers>

<scm>
<connection>scm:git:https://bitbucket.org/vx68k/bitbucket-netbeans-plugin.git</connection>
<developerConnection>scm:git:ssh://git@bitbucket.org/vx68k/bitbucket-netbeans-plugin.git</developerConnection>
<tag>master</tag>
<url>https://bitbucket.org/vx68k/bitbucket-netbeans-plugin/src/${project.scm.tag}/</url>
</scm>

<issueManagement>
<system>Bitbucket</system>
<url>https://bitbucket.org/vx68k/bitbucket-netbeans-plugin/issues</url>
</issueManagement>

<distributionManagement>
<site>
<id>localhost</id>
<url>file:site/</url>
</site>
</distributionManagement>

<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<netbeans.api.version>RELEASE110</netbeans.api.version>
</properties>

<dependencyManagement>

<dependencies>

<dependency>
<groupId>org.netbeans.api</groupId>
<artifactId>org-openide-util</artifactId>
<version>${netbeans.api.version}</version>
</dependency>

<dependency>
<groupId>org.netbeans.api</groupId>
<artifactId>org-openide-util-ui</artifactId>
<version>${netbeans.api.version}</version>
</dependency>

<dependency>
<groupId>org.netbeans.api</groupId>
<artifactId>org-netbeans-modules-bugtracking</artifactId>
<version>${netbeans.api.version}</version>
</dependency>

<dependency>
<groupId>org.vx68k.bitbucket</groupId>
<artifactId>bitbucket-api-client</artifactId>
<version>5.0-alpha.7</version>
</dependency>

<dependency>
<groupId>org.glassfish</groupId>
<artifactId>javax.json</artifactId>
<version>1.0.4</version>
</dependency>

<dependency>
<groupId>org.glassfish.jersey.core</groupId>
<artifactId>jersey-client</artifactId>
<version>2.25.1</version>
</dependency>

<dependency>
<groupId>javax.activation</groupId>
<artifactId>javax.activation-api</artifactId>
<version>1.2.0</version>
</dependency>

<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.12</version>
</dependency>

</dependencies>

</dependencyManagement>

<dependencies>

<dependency>
<groupId>org.netbeans.api</groupId>
<artifactId>org-openide-util</artifactId>
</dependency>

<dependency>
<groupId>org.netbeans.api</groupId>
<artifactId>org-openide-util-ui</artifactId>
</dependency>

<dependency>
<groupId>org.netbeans.api</groupId>
<artifactId>org-netbeans-modules-bugtracking</artifactId>
</dependency>

<dependency>
<groupId>org.vx68k.bitbucket</groupId>
<artifactId>bitbucket-api-client</artifactId>
</dependency>

<dependency>
<groupId>org.glassfish</groupId>
<artifactId>javax.json</artifactId>
<scope>compile</scope><!-- This should be 'runtime'. -->
</dependency>

<dependency>
<groupId>org.glassfish.jersey.core</groupId>
<artifactId>jersey-client</artifactId>
<scope>compile</scope><!-- This should be 'runtime'. -->
</dependency>

<dependency>
<groupId>javax.activation</groupId>
<artifactId>javax.activation-api</artifactId>
<scope>compile</scope><!-- This should be 'runtime'. -->
</dependency>

<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<scope>test</scope>
</dependency>

</dependencies>

<repositories>

<repository>
<snapshots>
<enabled>false</enabled>
</snapshots>
<id>netbeans</id>
<name>NetBeans Repository</name>
<url>http://bits.netbeans.org/maven2/</url>
</repository>
</repositories>

<build>

<pluginManagement>

<plugins>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.7.0</version>
<configuration>
<source>1.8</source>
<target>1.8</target>
</configuration>
</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-jar-plugin</artifactId>
<version>3.1.0</version>
</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-source-plugin</artifactId>
<version>3.0.1</version>
</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-javadoc-plugin</artifactId>
<version>3.0.1</version>
<configuration>
<locale>en_US</locale>
<links>
<link>https://vx68k.bitbucket.io/bitbucket-api-client-java/5/apidocs</link>
<link>http://bits.netbeans.org/dev/javadoc/org-netbeans-modules-bugtracking</link>
</links>
</configuration>
</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-site-plugin</artifactId>
<version>3.7.1</version>
</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-project-info-reports-plugin</artifactId>
<version>3.0.0</version>
</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-pmd-plugin</artifactId>
<version>3.10.0</version>
</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-gpg-plugin</artifactId>
<version>1.6</version>
</plugin>

<plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>nbm-maven-plugin</artifactId>
<version>4.1</version>
</plugin>

<plugin>
<groupId>org.sonatype.plugins</groupId>
<artifactId>nexus-staging-maven-plugin</artifactId>
<version>1.6.8</version>
</plugin>
</plugins>
</pluginManagement>

<plugins>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-jar-plugin</artifactId>
<configuration>
<archive>
<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
</archive>
</configuration>
</plugin>

<plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>nbm-maven-plugin</artifactId>
<extensions>true</extensions>
<configuration>
<sourceManifestFile>${project.basedir}/src/main/nbm/MANIFEST.MF</sourceManifestFile>
<!-- Using OSGi dependencies properly in a plugin was too hard. -->
<useOSGiDependencies>false</useOSGiDependencies>
<licenseName>GNU General Public License</licenseName>
<licenseFile>${project.basedir}/COPYING</licenseFile>
</configuration>
</plugin>
</plugins>
</build>

<reporting>

<plugins>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-javadoc-plugin</artifactId>
<reportSets>
<reportSet>
<reports>
<report>javadoc-no-fork</report>
</reports>
</reportSet>
</reportSets>
<configuration>
<notimestamp>true</notimestamp>
</configuration>
</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-pmd-plugin</artifactId>
<reportSets>
<reportSet>
<reports>
<report>pmd</report>
</reports>
</reportSet>
</reportSets>
</plugin>
</plugins>
</reporting>

<profiles>

<profile>
<id>ossrh</id>

<distributionManagement>
<snapshotRepository>
<id>ossrh</id>
<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
</snapshotRepository>
</distributionManagement>

<build>

<plugins>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-source-plugin</artifactId>
<executions>
<execution>
<id>attach-sources</id>
<goals>
<goal>jar</goal>
</goals>
</execution>
</executions>
</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-javadoc-plugin</artifactId>
<executions>
<execution>
<id>attach-javadoc</id>
<goals>
<goal>jar</goal>
</goals>
</execution>
</executions>
</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-gpg-plugin</artifactId>
<executions>
<execution>
<id>sign-artifacts</id>
<goals>
<goal>sign</goal>
</goals>
</execution>
</executions>
</plugin>

<plugin>
<groupId>org.sonatype.plugins</groupId>
<artifactId>nexus-staging-maven-plugin</artifactId>
<extensions>true</extensions>
<configuration>
<serverId>ossrh</serverId>
<nexusUrl>https://oss.sonatype.org/</nexusUrl>
</configuration>
</plugin>
</plugins>
</build>
</profile>
</profiles>
</project>
